folder.path="C:\\Users\\jayed\\Documents\\B stat\\tt_new\\for 100, 30 cutoff\\"
file.name="FDR_Cauchy_setting4"

total.dataset=100

#must have 'd' in the end -> 10d, 100d etc.
important.value.count=100d

#true/false
calculate.cutoff=true